MapMagic World Generator
A node based infinite land generator

The manual could be found here:
https://gitlab.com/denispahunov/mapmagic/wikis/home

Quick start guide:
- Open the empty scene
- Create MapMagic object (GameObject menu -> 3D Object-> MapMagic)
- Select MapMagic object and press Show Editor in the Inspector
- In Editor Window use:
  - middle button to pan (or Alt+right button)
  - mouse wheel to zoom (or keyboard shift and "=" or "-")
  - left mouse button to drag generators and create connections
  - right mouse button to create/remove/duplicate/preview, etc
- See https://gitlab.com/denispahunov/mapmagic/wikis/Quick%20Start for more detail